In [1]:
import pandas as pd

df=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/uforeports.csv')

df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [2]:
df.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [3]:
df.loc[0,'Time']

'6/1/1930 22:00'

In [4]:
df.Time =pd.to_datetime(df.Time)
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [5]:
df.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [6]:
df.loc[0,'Time']

Timestamp('1930-06-01 22:00:00')

In [7]:
df.loc[0,'Time'].year

1930

In [8]:
df.loc[0,'Time'].month

6

In [9]:
df.loc[0,'Time'].day_name()

'Sunday'

In [10]:
df.loc[0,'Time'].month_name()

'June'

In [11]:
df['Year']= df.Time.dt.year
df['Month']= df.Time.dt.month
df['day']= df.Time.dt.day
df.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Month,day
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,1
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6,30
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2,15
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6,1
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4,18

In [13]:
df['new_date']=pd.to_datetime(df[['Year','Month','day']])
df.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Month,day,new_date
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,1,1930-06-01
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6,30,1930-06-30
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2,15,1931-02-15
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6,1,1931-06-01
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4,18,1933-04-18

In [14]:
df.loc[df.Time.dt.year==1985]

,City,Colors Reported,Shape Reported,State,Time,Year,Month,day,new_date
5171,Holly,NaN,OTHER,MI,1985-01-01 01:00:00,1985,1,1,1985-01-01
5172,Largo,RED,OTHER,FL,1985-01-01 21:00:00,1985,1,1,1985-01-01
5173,Virginia Beach,RED,NaN,VA,1985-01-01 22:00:00,1985,1,1,1985-01-01
5174,Caribbean Sea,NaN,OTHER,FL,1985-01-01 23:00:00,1985,1,1,1985-01-01
5175,Wampum,NaN,CIRCLE,PA,1985-01-15 03:00:00,1985,1,15,1985-01-15
...,...,...,...,...,...,...,...,...,...
5377,Savannah,RED GREEN BLUE,TRIANGLE,GA,1985-12-15 23:00:00,1985,12,15,1985-12-15
5378,Buckner,NaN,TRIANGLE,MO,1985-12-16 18:00:00,1985,12,16,1985-12-16
5379,Vallejo,NaN,TRIANGLE,CA,1985-12-16 19:00:00,1985,12,16,1985-12-16
5380,West Yarmouth,NaN,DIAMOND,MA,1985-12-20 22:00:00,1985,12,20,1985-12-20
5381,Ridgefield,NaN,CIRCLE,CT,1985-12-25 22:00:00,1985,12,25,1985-12-25

In [16]:
df.set_index('Time',inplace=True)
df.head()

,City,Colors Reported,Shape Reported,State,Year,Month,day,new_date
Time,,,,,,,,
1930-06-01 22:00:00,Ithaca,NaN,TRIANGLE,NY,1930,6,1,1930-06-01
1930-06-30 20:00:00,Willingboro,NaN,OTHER,NJ,1930,6,30,1930-06-30
1931-02-15 14:00:00,Holyoke,NaN,OVAL,CO,1931,2,15,1931-02-15
1931-06-01 13:00:00,Abilene,NaN,DISK,KS,1931,6,1,1931-06-01
1933-04-18 19:00:00,New York Worlds Fair,NaN,LIGHT,NY,1933,4,18,1933-04-18

In [17]:
df.loc['1985']

,City,Colors Reported,Shape Reported,State,Year,Month,day,new_date
Time,,,,,,,,
1985-01-01 01:00:00,Holly,NaN,OTHER,MI,1985,1,1,1985-01-01
1985-01-01 21:00:00,Largo,RED,OTHER,FL,1985,1,1,1985-01-01
1985-01-01 22:00:00,Virginia Beach,RED,NaN,VA,1985,1,1,1985-01-01
1985-01-01 23:00:00,Caribbean Sea,NaN,OTHER,FL,1985,1,1,1985-01-01
1985-01-15 03:00:00,Wampum,NaN,CIRCLE,PA,1985,1,15,1985-01-15
...,...,...,...,...,...,...,...,...
1985-12-15 23:00:00,Savannah,RED GREEN BLUE,TRIANGLE,GA,1985,12,15,1985-12-15
1985-12-16 18:00:00,Buckner,NaN,TRIANGLE,MO,1985,12,16,1985-12-16
1985-12-16 19:00:00,Vallejo,NaN,TRIANGLE,CA,1985,12,16,1985-12-16
1985-12-20 22:00:00,West Yarmouth,NaN,DIAMOND,MA,1985,12,20,1985-12-20
1985-12-25 22:00:00,Ridgefield,NaN,CIRCLE,CT,1985,12,25,1985-12-25

In [18]:
df.loc['1999-10']

,City,Colors Reported,Shape Reported,State,Year,Month,day,new_date
Time,,,,,,,,
1999-10-01 00:30:00,San Antonio,NaN,FIREBALL,TX,1999,10,1,1999-10-01
1999-10-01 01:00:00,Oak Brook,GREEN,LIGHT,IL,1999,10,1,1999-10-01
1999-10-01 04:00:00,Portland,NaN,LIGHT,OR,1999,10,1,1999-10-01
1999-10-01 04:40:00,Elyria,BLUE,TRIANGLE,OH,1999,10,1,1999-10-01
1999-10-01 17:00:00,New York City,NaN,NaN,NY,1999,10,1,1999-10-01
...,...,...,...,...,...,...,...,...
1999-10-31 20:00:00,Auburn,GREEN,RECTANGLE,GA,1999,10,31,1999-10-31
1999-10-31 20:30:00,Auburn,GREEN,CIRCLE,GA,1999,10,31,1999-10-31
1999-10-31 21:30:00,Billings,RED,NaN,MT,1999,10,31,1999-10-31
1999-10-31 23:30:00,Orland Park,NaN,CIRCLE,IL,1999,10,31,1999-10-31
1999-10-31 23:48:00,Turner,RED,CIRCLE,OR,1999,10,31,1999-10-31

In [20]:
df.loc['1990':'1993']

,City,Colors Reported,Shape Reported,State,Year,Month,day,new_date
Time,,,,,,,,
1990-01-01 00:00:00,Minneapolis,NaN,NaN,MN,1990,1,1,1990-01-01
1990-01-01 23:00:00,no data,NaN,NaN,NV,1990,1,1,1990-01-01
1990-01-03 20:00:00,Barkhamsted,NaN,NaN,CT,1990,1,3,1990-01-03
1990-01-06 22:00:00,New Orleans,NaN,DISK,LA,1990,1,6,1990-01-06
1990-01-07 09:00:00,Sutton,NaN,VARIOUS,AK,1990,1,7,1990-01-07
...,...,...,...,...,...,...,...,...
1993-12-19 18:00:00,Ottumwa,NaN,FORMATION,IA,1993,12,19,1993-12-19
1993-12-20 19:00:00,Williamsport,NaN,TRIANGLE,PA,1993,12,20,1993-12-20
1993-12-23 12:00:00,Castaic Junction,NaN,OVAL,CA,1993,12,23,1993-12-23
1993-12-24 21:00:00,Bellflower,NaN,LIGHT,MO,1993,12,24,1993-12-24
1993-12-28 01:00:00,Topton,NaN,NaN,MS,1993,12,28,1993-12-28

In [21]:
df=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/employees.csv')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [22]:
df['Start Date']=pd.to_datetime(df['Start Date'])

In [23]:
today=pd.Timestamp.today()

In [24]:
today

Timestamp('2024-08-14 16:40:27.596275')

In [ ]:
today