In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_01.csv')

In [6]:
df

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [13]:
df2=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_02.csv',header=None,names=['fname','lname','course','score'])

In [14]:
df2

           fname      lname      course  score
0          Alex       Smith     Python      92
1         James       Jones        C++      97
2          Mary    Williams     Python      98
3      Patricia       Brown       Java      87
4      Jennifer      Taylor       HTML      88
5         Emily      Davies   Android       90
6       Michael      Wilson     Python      91
7       Jessica       Evans        C++      95
8          John      Thomas     Python      90
9        Thomas     Roberts       Java      89
10  Christopher      Martin     Python      83
11      Barbara         Lee        C++      86
12      Matthew    Anderson          R      97
13         Mark       White     Python      91
14        Nancy      Taylor       Java      96
15       Andrew       Smith          R      92

In [15]:
df1=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_01.csv',skiprows=1,
names=['a','b','c','d'])
df1

               a          b           c   d
0          Alex       Smith     Python   92
1         James       Jones        C++   97
2          Mary    Williams     Python   98
3      Patricia       Brown       Java   87
4      Jennifer      Taylor       HTML   88
5         Emily      Davies   Android    90
6       Michael      Wilson     Python   91
7       Jessica       Evans        C++   95
8          John      Thomas     Python   90
9        Thomas     Roberts       Java   89
10  Christopher      Martin     Python   83
11      Barbara         Lee        C++   86
12      Matthew    Anderson          R   97
13         Mark       White     Python   91
14        Nancy      Taylor       Java   96
15       Andrew       Smith          R   92

In [16]:
df3=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_03.csv')
df3

   first name| last name| experience| score
0                 Alex | Smith| Python | 92
1                   James | Jones| C++ | 97
2              Mary | Williams| Python | 98
3               Patricia | Brown| Java | 87
4              Jennifer | Taylor| HTML | 88
5             Emily | Davies| Android  | 90
6             Michael | Wilson| Python | 91
7                 Jessica | Evans| C++ | 95
8                John | Thomas| Python | 90
9               Thomas | Roberts| Java | 89
10        Christopher | Martin| Python | 83
11                  Barbara | Lee| C++ | 86
12               Matthew | Anderson| R | 97
13                Mark | White| Python | 91
14                Nancy | Taylor| Java | 96
15                   Andrew | Smith| R | 92

In [17]:
len(df3.columns)

1

In [18]:
df3=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_03.csv',sep='|')
df3

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [24]:
df4=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_04.csv',comment='#')
df4

   first name\t last name\t experience\t score
0                 Alex \t Smith\t Python \t 92
1                   James \t Jones\t C++ \t 97
2              Mary \t Williams\t Python \t 98
3               Patricia \t Brown\t Java \t 87
4              Jennifer \t Taylor\t HTML \t 88
5             Emily \t Davies\t Android  \t 90
6             Michael \t Wilson\t Python \t 91
7                 Jessica \t Evans\t C++ \t 95
8                John \t Thomas\t Python \t 90
9               Thomas \t Roberts\t Java \t 89
10        Christopher \t Martin\t Python \t 83
11                  Barbara \t Lee\t C++ \t 86
12               Matthew \t Anderson\t R \t 97
13                Mark \t White\t Python \t 91
14                Nancy \t Taylor\t Java \t 96
15                   Andrew \t Smith\t R \t 92

In [25]:
df4=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_04.csv',comment='#',sep='\t')
df4

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [26]:
df5=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/data_05.csv')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 4