In [1]:
import pandas as pd

df=pd.read_csv('/Users/Hoi Yee/Downloads/Datasets/employees.csv')
df.shape

(1000, 8)

In [2]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [3]:
df.Gender

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [9]:
df.rename({'first name':'first name','start date':'start date',
'last login time':'last_login_time','bonus %':'bonus',
'senior management': 'senior_management'},axis=1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [10]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [15]:
df.rename({'first name':'first name','start date':'start date',
'last login time':'last_login_time','bonus %':'bonus',
'senior management': 'senior_management'},axis=1,inplace=True)

In [16]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [17]:
df['Bonus %'].round()

0       7.0
1       4.0
2      12.0
3       9.0
4       1.0
       ...
995    17.0
996    20.0
997     1.0
998    12.0
999    10.0
Name: Bonus %, Length: 1000, dtype: float64

In [18]:
df['Bonus2']=df['Bonus %'].round()

In [19]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Bonus2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0

In [20]:
import numpy as np

In [21]:
df['random']=pd.Series(np.random.randint(0,10,1000))
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,4
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,6
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,1
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,9
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,9

In [22]:
df2=df.iloc[:2]
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0

In [23]:
df3=pd.concat((df,df2),axis=0)
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,4
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,1
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,9
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,9
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0

In [24]:
df3=pd.concat((df,df2),axis=0, ignore_index=True)
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Bonus2,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,4
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,1
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,9
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,9
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0

In [25]:
# drop column
df4=df.drop(['First Name'],axis=1)
df4

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Bonus2,random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,3
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,0
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,9
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,0
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,4
...,...,...,...,...,...,...,...,...,...
995,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,6
996,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,6
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,1
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,9
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,9

In [ ]:
# drop first 5 row
df.drop(range(5),axis=0)